{
    "name": "dell-7480t/tp_comandas.zanoni",
    "authors": [
        {
            "name": "zanonicintia",
            "email": "cintu94@hotmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "firebase/php-jwt": "^5.2"
    }
}
